<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Ecran</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Favicon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="dark">
    <header>
        <img src="Logo.webp" alt="Icone Ciné">
        <h1>
            Le Petit Ecran
        </h1>
        <div class="boutton">
            <button class="bouttondark">Activer le mode sombre</button>
            <a href="index.html">
                <button class="bouttonSearch">
                    home
                </button>
            </a>
        </div>
    </header>
    <div>
        <h2>Recherche de Films</h2>
        <input type="text" id="searchInput" placeholder="Rechercher un film...">
        <div id="results"></div>
        <button class="moreButton">Aller à la page suivante</button>
        <footer>
            <p>&copy; 2025 Le Petit Ecran - Tous droits réservés</p>
            <div class="social-links">
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR"><i
                        class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="https://www.instagram.com/titoune_tatacailler/"><i
                        class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="https://x.com/?lang=fr"><i class="fa-brands fa-x-twitter"></i>Twitter</a>
            </div>
        </footer>
        <script type="text/javascript" src="search.js"></script>
</body>

</html>